# FIAP-TechChallenge3

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker-banco-de-dados/: docker-compose.yml
scriptBancoDeDados/: init.sql
src/main/java/com/fiap/techchallenge3/: TechChallenge3Application.java
src/main/java/com/fiap/techchallenge3/client/: ViaCepClient.java
src/main/java/com/fiap/techchallenge3/controller/: LocalizacaoController.java  ReservaController.java  RestauranteController.java  TratamentoError.java
src/main/java/com/fiap/techchallenge3/controller/exception/: HorarioInvalidoException.java
src/main/java/com/fiap/techchallenge3/domain/avaliacao/: Avaliacao.java
src/main/java/com/fiap/techchallenge3/domain/localizacao/: Cep.java  Localizacao.java
src/main/java/com/fiap/techchallenge3/domain/localizacao/model/: Cep.java  Localizacao.java
src/main/java/com/fiap/techchallenge3/domain/localizacao/service/: LocalizacaoAdapter.java
src/main/java/com/fiap/techchallenge3/domain/reserva/: CpfCnpj.java  Reserva.java  StatusReservaEnum.java
src/main/java/com/fiap/techchallenge3/domain/restaurante/: BuscaRestaurante.java  Cnpj.java  DiasEnum.java  HorarioDeFuncionamento.java  LocalizacaoRestaurante.java  Restaurante.java  TipoCozinhaEnum.java
src/main/java/com/fiap/techchallenge3/domain/restaurante/exception/: HorarioInvalidoException.java
src/main/java/com/fiap/techchallenge3/domain/restaurante/model/: BuscaRestaurante.java  Cnpj.java  DiasEnum.java  HorarioDeFuncionamento.java  LocalizacaoRestaurante.java  Restaurante.java  TipoCozinhaEnum.java
src/main/java/com/fiap/techchallenge3/infrastructure/: TratamentoError.java
src/main/java/com/fiap/techchallenge3/infrastructure/avaliacao/controller/: AvaliacaoController.java
src/main/java/com/fiap/techchallenge3/infrastructure/avaliacao/model/: AvaliacaoEntity.java
src/main/java/com/fiap/techchallenge3/infrastructure/avaliacao/repository/: AvaliacaoRepository.java
src/main/java/com/fiap/techchallenge3/infrastructure/localizacao/client/: ViaCepClient.java  ViaCepResponse.java
src/main/java/com/fiap/techchallenge3/infrastructure/localizacao/controller/: LocalizacaoController.java
src/main/java/com/fiap/techchallenge3/infrastructure/reserva/controller/: ReservaController.java
src/main/java/com/fiap/techchallenge3/infrastructure/reserva/model/: ReservaEntity.java
src/main/java/com/fiap/techchallenge3/infrastructure/reserva/repository/: ReservaRepository.java
src/main/java/com/fiap/techchallenge3/infrastructure/restaurante/controller/: RestauranteController.java
src/main/java/com/fiap/techchallenge3/infrastructure/restaurante/model/: Restaurante.java  RestauranteEntity.java  TipoCozinhaEnum.java
src/main/java/com/fiap/techchallenge3/model/: DiasEnum.java  Reserva.java  Restaurante.java  RestauranteId.java  RestauranteLocalizacao.java  RestauranteLocalizacaoId.java  StatusReservaEnum.java  TipoCozinhaEnum.java
src/main/java/com/fiap/techchallenge3/model/dto/: CriaRestauranteDTO.java  EnderecoCompletoDTO.java  ExibeBuscaRestauranteDTO.java  ExibeReservasPendentesDTO.java  HorarioDeFuncionamentoDTO.java  LocalizacaoDTO.java  ReservaDTO.java
src/main/java/com/fiap/techchallenge3/repository/: ReservaRepository.java  RestauranteLocalizacaoRepository.java  RestauranteRepository.java  RestauranteSpecification.java
src/main/java/com/fiap/techchallenge3/service/: LocalizacaoService.java  ReservaService.java  RestauranteService.java
src/main/java/com/fiap/techchallenge3/service/impl/: LocalizacaoServiceImpl.java  ReservaServiceImpl.java  RestauranteServiceImpl.java
src/main/java/com/fiap/techchallenge3/useCase/avaliacao/: AvaliacaoUseCase.java
src/main/java/com/fiap/techchallenge3/useCase/avaliacao/impl/: AvaliacaoUseCaseImpl.java
src/main/java/com/fiap/techchallenge3/useCase/localizacao/: LocalizacaoUseCase.java
src/main/java/com/fiap/techchallenge3/useCase/reserva/: ReservaUseCase.java
src/main/java/com/fiap/techchallenge3/useCase/restaurante/: RestauranteUseCase.java
src/main/resources/: application.properties
src/test/java/com/fiap/techchallenge3/: LocalizacaoPorCepTests.java  RestauranteCadastraTests.java  TechChallenge3ApplicationTests.java
src/test/java/com/fiap/techchallenge3/bdd/: CucumberTest.java
src/test/java/com/fiap/techchallenge3/bdd/avaliacao/: AvaliacaoSteps.java
src/test/java/com/fiap/techchallenge3/bdd/localizacao/: LocalizacaoSteps.java
src/test/java/com/fiap/techchallenge3/bdd/reserva/: AtualizaReservaSteps.java  BuscaReservaSteps.java  ReservaSteps.java
src/test/java/com/fiap/techchallenge3/bdd/restaurante/: BuscaRestauranteSteps.java  RestauranteSteps.java
src/test/java/com/fiap/techchallenge3/integrados/avaliacao/: AvaliacaoControllerIT.java
src/test/java/com/fiap/techchallenge3/integrados/localizacao/: LocalizacaoControllerIT.java
src/test/java/com/fiap/techchallenge3/integrados/reserva/: ReservaControllerIT.java
src/test/java/com/fiap/techchallenge3/integrados/restaurante/: RestauranteControllerIT.java
src/test/java/com/fiap/techchallenge3/performance/: PerformanceTestSimulation.java
src/test/java/com/fiap/techchallenge3/unitario/avaliacao/: AvaliacaoControllerTest.java  AvaliacaoUseCaseTest.java
src/test/java/com/fiap/techchallenge3/unitario/localizacao/: LocalizacaoControllerTest.java  LocalizacaoTest.java  LocalizacaoUseCaseTest.java
src/test/java/com/fiap/techchallenge3/unitario/reserva/: ReservaControllerTest.java  ReservaUseCaseTest.java
src/test/java/com/fiap/techchallenge3/unitario/restaurante/: RestauranteControllerTest.java  RestauranteUseCaseTest.java
src/test/java/com/fiap/techchallenge3/utils/: RestauranteUtils.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/features/: AtualizaReservaBDD.feature  AvaliacaoBDD.feature  BuscaReservaBDD.feature  BuscaRestauranteBDD.feature  LocalizacaoBDD.feature  ReservaBDD.feature  RestauranteBDD.feature
(+14 files in other folders)
